*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial',sans-serif ;
}

.header {
  overflow: hidden;
  background-color: #f1b581;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  animation: logoAnimation 2s linear 1; /* Adjust animation duration and iteration count */
}

@keyframes logoAnimation {
  0% {
    transform: translateX(100%); /* Start from the right */
  }
  100% {
    transform: translateX(0); /* Move to the left */
  }
}

.logo a {
  color: darkblue;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}

.header-right {
  display: flex;
  align-items: center;
}


.login-btn{
    display: block;
    white-space: nowrap;
}

.logout-btn{
    display: none;
}


.TeacherProfileButton{
    display: none;
}

.User-Name{
  display: none;
}

#UserFullName {
  font-size: 24px;
  color: white;
}

.header-right a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  padding: 12px;
  margin-left: 10px;
}


/* Change the background color on mouse-over */
.header-right a:hover {
  background-color: orange;
  color: black;
}

/* Style the active/current link */
.header-right a.active {
  background-color: #efd3b5;
  color: rgba(0, 0, 0, 0.94);
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.94);
}


/* Add media queries for responsiveness */
@media screen and (max-width: 500px) {
  .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  .header-right {
    margin-top: 10px;
    justify-content: center;
  }

  .header-right a {
    margin: 5px;
    padding: 10px;
  }
}



body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #efd3b5;
    background-size: cover;
    background-size: 100% 100%;
}


.content {
  flex: 1;
}

footer {
  padding: 20px;
  text-align: center;
}


h2 {
  padding: 20px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.94);
  text-align: center;
}

.testimonials {
  max-width: 1440px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f1b581;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e6e6e6;
}

button {
  height: 40px;
  width: 120px;
  background: rgb(255, 174, 0);
  box-shadow: 0 5px 10px rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
}

.rate span.star {
  font-size: 30px;
  color: #ffc700;
}

.rate span.star.filled {
  color: gold;
}

.btn {
  margin: 10px;
  text-align: center;
  justify-content: left;
}

.price {
  font-size: 15px;
}

.card__quote {
  float: left;
}


